 With the water restrictions, increased tariffs and penalties will also come into effect. ALSO READ: Load-shedding over weekend unavoidable Fines First offence: Hosepipe irrigation (domestic) – R750; hosepipe irrigation (business) – R1 500.
Second offence: Hosepipe irrigation (domestic) – R1 500; hosepipe irrigation (business) – R3 000
Third offence: Hosepipe irrigation (domestic) R3 000; hosepipe irrigation (business) – R6 000
A fourth offence will lead to a warrant of arrest. Drought tariffs (including VAT)
• Silulumanzi concession area – domestic (including churches, flats, guesthouses with three or fewer rooms)
0 to 6kl – 0,00 per kl
6kl up to 12 kl – R8,45/kl
12kl up to 20kl – R21,91/kl
20kl up to 30kl – R23,92/kl
30kl up to 40kl – R25,06/kl
40kl up to 60kl – R33,35/kl
60kl up to 120kl – R37,12/kl
120kl up to 150kl – R38,10/kl
Over 150kl – R39,37/kl Drought tariffs (including VAT)
• Silulumanzi concession area – businesses (commercial, industrial, guesthouses with more than three rooms)
Up to 30kl – R24,73/kl
30kl up to 50kl – R29,62/kl
50kl up to 100kl – R29,62/kl
100kl up to 300kl – R32,14/kl
300kl up to 800kl – R31,11/kl
800kl up to 5 000kl – R29,31/kl
Over 5 000kl – R26,59/kl ALSO READ: Eskom seeking to nullify order preventing power cuts Drought tariffs (including VAT)
• Silulumanzi Concession Area – Surcharges on other tariffs – types are available on request
0 to 50kl – 7,5% – R21,93 per kl
51kl up to 100 kl – 10% – R26,25 per kl
101kl up to 300kl – 15%-  R27,44 per kl
301kl up to 5000kl – 10% – R26,25 per kl
Over 5000kl – 5% – R25,05 per kl Drought tariffs (including VAT)
• White River, Hazyview (domestic)
0 to 6kl – 0% – no charge
7kl up to 12 kl – 0% – R21,19 per kl
13kl up to 30kl – 5% – R30, 70 per kl
31kl up to 40kl – 10% – R32, 16 per kl
41kl up to 150kl – 30% – R42,81 per kl
Over 150kl – 35% – R44,46 per kl Drought tariffs (including VAT)
• Umjindi (domestic)
0 to 6kl – 0% – no charge
7kl up to 12 kl – 0% – R20,00 per kl
13kl up to 30kl – 5% – R30,70 per kl
31kl up to 40kl – 10% – R32,16 per kl
41kl up to 150kl – 30% – R38,01 per kl
Over 150kl – 35% – R44,46 per kl ALSO READ: Mataffin community protest over Eskom services Drought tariffs (including VAT)
• kaBokweni (domestic)
0 to 6kl – 0% – no charge
7kl up to 12 kl – 0% – R14,25 per kl
13kl up to 30kl – 5% – R19,34 per kl
31kl up to 40kl – 10% – R20,26 per kl
41kl up to 150kl – 30% – R30,04 per kl
Over 150kl – 35% – R31,20 per kl 